# Viridian-Framework

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
.wpilib/: wpilib_preferences.json
robot/src/main/java/org/frc1410/viridian/: Main.java
src/main/java/framework/: README.md
src/main/java/framework/src/main/java/org/frc1410/framework/: AutoProfile.java  AutoSelector.java  PhaseDrivenRobot.java
src/main/java/framework/src/main/java/org/frc1410/framework/control/: Axis.java  AxisButton.java  Button.java  Controller.java  DPadButton.java  StandardButton.java  TransformedAxis.java
src/main/java/framework/src/main/java/org/frc1410/framework/control/observer/: ToggleWhenPressedObserver.java  WhenPressedObserver.java  WhileHeldObserver.java  WhileHeldOnceObserver.java
src/main/java/framework/src/main/java/org/frc1410/framework/phase/: Phase.java  PhaseController.java
src/main/java/framework/src/main/java/org/frc1410/framework/scheduler/loop/: Loop.java  LoopStore.java
src/main/java/framework/src/main/java/org/frc1410/framework/scheduler/subsystem/: SubsystemStore.java  TickedSubsystem.java
src/main/java/framework/src/main/java/org/frc1410/framework/scheduler/task/: BoundTask.java  DeferredTask.java  LazyTask.java  LifecycleHandle.java  Observer.java  Task.java  TaskPersistence.java  TaskScheduler.java  TaskState.java
src/main/java/framework/src/main/java/org/frc1410/framework/scheduler/task/impl/: CommandTask.java  SubsystemPeriodicTask.java
src/main/java/framework/src/main/java/org/frc1410/framework/scheduler/task/lock/: LockHandler.java  LockPriority.java  TaskLock.java
src/main/java/framework/src/main/java/org/frc1410/framework/util/log/: Log.java  LogLevel.java  Logger.java
src/main/java/framework/src/main/java/org/frc1410/framework/util/log/transport/: ConsoleTransport.java  Transport.java  Transports.java
src/main/java/robot/src/main/java/org/frc1410/viridian/: Main.java  Robot.java
src/main/java/robot/src/main/java/org/frc1410/viridian/util/: Constants.java  IDs.java  NetworkTables.java  Tuning.java
vendordeps/: README.md
